# pac4j-cas5

./: README.md
apereo-cas/: .factorypath  README.md  pom.xml
apereo-cas/etc/cas/config/: cas.properties
apereo-cas/src/main/java/com/cas/configuration/: MyAuthenticationEventExecutionPlanConfiguration.java
apereo-cas/src/main/java/com/cas/handler/: MyAuthenticationHandler.java
apereo-cas/src/main/java/com/cas/utils/: PasswordHelper.java
apereo-cas/src/main/resources/: application.properties  messages_zh_CN.properties
webapp1/: .project  pom.xml
webapp1/src/main/java/com/demo/: ServletInitializer.java  Webapp1Application.java
webapp1/src/main/java/com/demo/config/: CustomMVCConfiguration.java  CustomPac4jRealm.java  HttpsPortTomcat.java  LifecycleBeanPostProcessorConfig.java  ShiroConfiguration.java
webapp1/src/main/java/com/demo/controller/: HomeController.java  IndexController.java  Rest.java
webapp1/src/main/java/com/demo/utils/: HttpProxy.java
webapp1/src/main/resources/: application.properties  logback.xml
webapp1/src/test/java/com/demo/: Webapp1ApplicationTests.java
webapp2/: .project  pom.xml
webapp2/src/main/java/com/casclient/demo/: ServletInitializer.java  Webapp1Application.java
webapp2/src/main/java/com/casclient/demo/config/: CustomPac4jRealm.java  HttpsPortTomcat.java  LifecycleBeanPostProcessorConfig.java  ShiroConfiguration.java
webapp2/src/main/java/com/casclient/demo/constant/: Constants.java
webapp2/src/main/java/com/casclient/demo/controller/: UserController.java  UserRegisterController.java
webapp2/src/main/java/com/casclient/demo/dao/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
webapp2/src/main/java/com/casclient/demo/entity/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
webapp2/src/main/java/com/casclient/demo/entity/vo/: RoleVo.java  UserVo.java
webapp2/src/main/java/com/casclient/demo/service/: PasswordHelper.java  ResourceService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java
webapp2/src/main/java/com/casclient/demo/service/impl/: ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
webapp2/src/main/java/com/casclient/demo/shiroException/: ExceptionController.java
webapp2/src/main/java/com/casclient/demo/utils/: StringUtils.java
webapp2/src/main/java/com/casclient/demo/utils/spring/: SpringCacheManagerWrapper.java  SpringUtils.java
webapp2/src/main/resources/: application.properties
webapp2/src/main/resources/xml/config/: ehcache.xml  mybatis-config.xml
webapp2/src/main/resources/xml/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
