#httpEncoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.servlet.contextPath=/webapp1
server.port=9443
httpPort=9080
server.ssl.key-store: file:/opt/dev/keyStore/client.keystore
server.ssl.key-store-password: 123456
server.ssl.keyStoreType: jks
server.ssl.keyAlias: client.lep.cn

#encoding
#banner.charset=UTF-8
spring.freemarker.charset=UTF-8
spring.mail.default-encoding=UTF-8
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp


casServerUrlPrefix=https://server.lep.cn:8443/cas
cas.prefixUrl=https://server.lep.cn:8443/cas
cas.loginUrl=${cas.prefixUrl}/login
cas.logoutUrl=${cas.prefixUrl}/logout

cas.serviceUrl=https://client.lep.cn:${server.port}
cas.callbackUrl=${cas.serviceUrl}/callback

debug=true


cas-server-url-prefix=https://server.lep.cn:8443/cas
cas-server-login-url=${cas-server-url-prefix}/login

cas-logout-url=${cas-server-url-prefix}/logout
server-url-prefix=https://client.lep.cn:${server.port}
server-call-back=${server-url-prefix}/callback

cas-proxyReceptor-callbackUrl=https://client.lep.cn:9443/webapp1/proxy
cas-clients-callbackUrl=https://client.lep.cn:9443/webapp1/callback
cas-logout-redirectUrl=https://server.lep.cn:8443/cas/logout?service=https://client.lep.cn:9443/webapp1
cas.serviceUrl=https://client.lep.cn:9444/webapp2/
