cas.server.name: https://server.lep.cn:8443
cas.server.prefix: https://server.lep.cn:8443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml
# cas.serviceRegistry.config.location: classpath:/services
