#httpEncoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.profiles.active=test


#encoding
#banner.charset=UTF-8
spring.freemarker.charset=UTF-8
spring.mail.default-encoding=UTF-8
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8

#server.port=8081
server.servlet.contextPath=/webapp2
server.port=9444
httpPort=9081
server.ssl.key-store: file:/opt/dev/keyStore/client.keystore
server.ssl.key-store-password: 123456
server.ssl.keyStoreType: jks 
server.ssl.keyAlias: client.lep.cn

casServerUrlPrefix=https://server.lep.cn:8443/cas
cas.prefixUrl=https://server.lep.cn:8443/cas
cas.loginUrl=${cas.prefixUrl}/login
cas.logoutUrl=${cas.prefixUrl}/logout

cas.serviceUrl1=https://client.lep.cn:${server.port}
cas.serviceUrl=https://client.lep.cn:${server.port}/webapp2
cas.user=https://client.lep.cn:${server.port}/webapp2/user/users
cas.callbackUrl=${cas.serviceUrl}/callback
jwt.salt=12345678901234567890123456789012

debug=true

mybatis.config-locations=classpath:xml/config/mybatis-config.xml
mybatis.mapper-locations=classpath:xml/mapper/*.xml
mybatis.type-aliases-package=com.casclient.demo.entity

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/v_chat?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
# 配置ehcache缓存
spring.cache.type=ehcache
# 指定ehcache配置文件路径
spring.cache.ehcache.config=classpath:xml/config/ehcache.xml
password.algorithmName=md5
password.hashIterations=2

